# MindFocus

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.kis.mindfocus.data.local.MindFocusDatabase/: 1.json
app/src/androidTest/java/com/vonbraunlabs/mindfocus/: ExampleInstrumentedTest.kt
app/src/debug/java/com/kis/mindfocus/data/remote/api/: FakeFocusSessionApi.kt
app/src/debug/java/com/kis/mindfocus/di/: ApiModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kis/mindfocus/: MainActivity.kt  MindFocusApplication.kt
app/src/main/java/com/kis/mindfocus/core/error/: DataError.kt
app/src/main/java/com/kis/mindfocus/core/model/: DistractionEvent.kt  FocusSession.kt
app/src/main/java/com/kis/mindfocus/core/util/: IdGenerator.kt  Throttle.kt
app/src/main/java/com/kis/mindfocus/data/: ErrorMapping.kt
app/src/main/java/com/kis/mindfocus/data/local/: MindFocusDatabase.kt
app/src/main/java/com/kis/mindfocus/data/local/dao/: FocusSessionDao.kt
app/src/main/java/com/kis/mindfocus/data/repository/: DefaultFocusSessionRepository.kt
app/src/main/java/com/kis/mindfocus/di/: AppModules.kt  CoroutinesModule.kt  DataModule.kt  DatabaseModule.kt  DetectionModule.kt  FeatureModule.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/kis/mindfocus/domain/detection/: DistractionDetector.kt  DistractionMonitor.kt  DistractionSignal.kt  DistractionThresholds.kt
app/src/main/java/com/kis/mindfocus/domain/notification/: DistractionNotifier.kt
app/src/main/java/com/kis/mindfocus/domain/repository/: FocusSessionRepository.kt
app/src/main/java/com/kis/mindfocus/domain/sensor/: MotionSource.kt  NoiseSource.kt  SensorReading.kt
app/src/main/java/com/kis/mindfocus/feature/session/: DurationFormat.kt  FocusPermissions.kt  FocusSessionActions.kt  FocusSessionEffect.kt  FocusSessionPreviews.kt  FocusSessionScreen.kt  FocusSessionUiState.kt  FocusSessionViewModel.kt  SessionErrorMessages.kt
app/src/main/java/com/kis/mindfocus/feature/sessiondetail/: SessionDetailActions.kt  SessionDetailEffect.kt  SessionDetailScreen.kt  SessionDetailUiState.kt  SessionDetailViewModel.kt
app/src/main/java/com/kis/mindfocus/navigation/: MindFocusNavHost.kt
app/src/main/java/com/kis/mindfocus/notification/: AndroidDistractionNotifier.kt
app/src/main/java/com/kis/mindfocus/sensor/: AndroidMotionSource.kt  AndroidNoiseSource.kt
app/src/main/java/com/kis/mindfocus/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/vonbraunlabs/mindfocus/: MainActivity.kt  MindFocusApplication.kt
app/src/main/java/com/vonbraunlabs/mindfocus/core/error/: DataError.kt
app/src/main/java/com/vonbraunlabs/mindfocus/core/model/: DistractionEvent.kt  FocusSession.kt
app/src/main/java/com/vonbraunlabs/mindfocus/core/util/: IdGenerator.kt
app/src/main/java/com/vonbraunlabs/mindfocus/data/: ErrorMapping.kt
app/src/main/java/com/vonbraunlabs/mindfocus/data/local/: MindFocusDatabase.kt
app/src/main/java/com/vonbraunlabs/mindfocus/data/repository/: DefaultFocusSessionRepository.kt
app/src/main/java/com/vonbraunlabs/mindfocus/di/: AppModules.kt  CoroutinesModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/vonbraunlabs/mindfocus/domain/repository/: FocusSessionRepository.kt
app/src/main/java/com/vonbraunlabs/mindfocus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_notification_distraction.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/java/com/kis/mindfocus/di/: ApiModule.kt
app/src/test/java/com/kis/mindfocus/core/util/: ThrottleTest.kt
app/src/test/java/com/kis/mindfocus/data/repository/: DefaultFocusSessionRepositoryTest.kt
app/src/test/java/com/kis/mindfocus/di/: KoinModuleVerificationTest.kt
app/src/test/java/com/kis/mindfocus/domain/detection/: DistractionDetectorTest.kt  DistractionMonitorTest.kt
app/src/test/java/com/kis/mindfocus/feature/session/: DurationFormatTest.kt  FocusSessionViewModelTest.kt
app/src/test/java/com/kis/mindfocus/feature/sessiondetail/: SessionDetailViewModelTest.kt
app/src/test/java/com/kis/mindfocus/testing/: FakeFocusSessionRepository.kt  FakeSensors.kt  MainDispatcherRule.kt  VirtualClock.kt
app/src/test/java/com/vonbraunlabs/mindfocus/: ExampleUnitTest.kt
app/src/test/java/com/vonbraunlabs/mindfocus/di/: KoinModuleVerificationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
